g_tht 0.3
Krg 5
nrg 2
alpha_Rg 6.75
delta_Rg 36
alpha_rRg 45
A0 1
a_fl 0.012
a_dif 0.012
Gi0 3
gamma_dif 0.085
gamma_fl 0.085
std_ic 0.001
K_hg 0.4
n_hg 2
ht0 0.5
h0 0.25
alpha_h 3
gamma_h 5
alpha_htg 0.075
alpha_hta 0
gamma_ht 0.01
K_htA 0.1
K_htG 1.5
nht 2
Kgt 0.75
dperturbK 1
tperturbK 50
K_perturb 100
tperturbG 50
GE_perturb 0.5
V0_tht -165
dl 4
alpha_t 20
gamma_t 10
stopflow1 50
stopflow2 50
Da 72000
dx 1
tt 25
dt 5e-06
st 0.05
zero_tol 0.05
gv 1
Radius2 0
fl_Aext 5
Radius 30
freeze 0
mk 1
Ikmax0 300
gl 18
gk 70
fl_Gext 5
A_media 0
V0 -150
Dg 36000
F 0.05
Pgrow 0.3
alpha_gt 36
freeze2 50
tprint 50
Dp 0.12
gamma_r 6
Sth 0.03
alpha_a 4.5
K_media 8
sameinitial 1
a0 91
GE 30
beta_r 15
center1 0
read_onlyc -1
delta_g 0.525
center2 75
delta_a 0.135
seed_ 1
GS0 0.2
b 21.25
read_input -1
S0 1.12
Vk 100
Vl -156
Dke 72000
unfreeze 0.1
gamma_s 2.8
ug 2
fl_Ekext 5
Ls 200
