Krg 2.25
nrg 2
alpha_Rg 4.5
delta_Rg 24
alpha_rRg 31
a_fl 0.012
a_dif 0.012
gamma_dif 0.085
gamma_fl 0.085
std_ic 0.001
Gi01 3
Gi02 0
Kgt 0.75
dperturbK 0.05
tperturbK 30
K_perturb 30
tperturbG 50
GE_perturb 0.5
V0_tht -165
g_tht 0.3
dl 4
alpha_t 20
gamma_t 10
stopflow1 9
stopflow2 9.33
dx 1
tt 24
dt 5e-06
st 0.05
zero_tol 0.05
gv 1
Radius2 0
Radius1 25
freeze 0
mk 1
Ikmax 300
gl 18
gk 70
fl_Gext 5
V0 -150
Dg 36000
F 0.05
Pgrow 0.5
alpha_gt 24
freeze2 50
tprint 50
Dp 0.12
Sth 0.03
K_media 8
a0 91
GE 30
center1 0
delta_g 4.8
center2 200
seed_ 1
GS0 0.2
b 34
read_input -1
S0 1.12
Vk 100
Vl -156
Dke 72000
unfreeze 0.1
gamma_s 2.8
ug 2
fl_Ekext 5
Ls 200
dist_pK 0
alpha_sv 0
